<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>花喵有礼</title>
    <script type="text/javascript" src="../node_modules/vue/dist/vue.min.js"></script>
    <script type="text/javascript" src="../jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript" src="../js/login.js"></script>
    <link href="../css/commodityInfo.css" rel="stylesheet">

    <!--   <style type="text/css">
        .error{
          border-color: #FF6461;
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255,100,97,.6);
        }
      </style> -->

</head>

<body>
<div id="menu"></div>

<div id="banner">
    <!-- <table class="table table-hover"> -->
    <!-- 图片 -->
    <div class="form-signin">
        <label for="inputImg">图片</label>
        <input type="file" accept="image/*" id="inputImg" class="form-control marbotm" onchange="getImg()" required v-model="img">
        <p v-for="(item,index) in imglist"><input v-model="item.order" oninput="value=value.replace(/[^\d]/g,'')"/><span
                style="margin-left: 20px;color:red;cursor:pointer;" v-on:click="delImg(item.url)" data-toggle="modal"
                data-target="#myModal">删除</span><img :src='item.url' style="width: 300px"/></p>
        <!-- 添加的图片 -->
        <!-- <p><img :src='imgsrc' style="width: 100px"/></p> -->

        <button class="btn btn-lg btn-primary btn-block" style="margin-bottom: 10px" v-on:click="submit">编辑</button>
    </div>
    <!-- </table> -->
    <!--  <div style="position: absolute;right: 20px">
       <a class="btn btn-default" style="width: 200px" href="add.html?id=1" role="button">添加</a>
     </div> -->


</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="title">1</h4>
            </div>
            <div class="modal-body" id="content">1</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" onclick="deleteImg()">确认</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<script type="text/javascript" src='https://unpkg.com/qiniu-js@2.5.3/dist/qiniu.min.js'></script>
<script type="text/javascript" src='../js/banner.js'></script>
</body>
</html>
