<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>花喵有礼</title>
  <script type="text/javascript" src="../node_modules/vue/dist/vue.min.js"></script>
  <script type="text/javascript" src="../jquery-3.3.1/jquery-3.3.1.min.js"></script>
  <!-- <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js" ></script> -->
  <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <script type="text/javascript" src="../js/login.js"></script>
  <link href="../css/commodityInfo.css" rel="stylesheet">

  <style type="text/css">
    .error{
      border-color: #FF6461;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255,100,97,.6);
    }
  </style>

</head>

<body>
  <div id="menu" style="position: fixed;width: 100%;z-index: 10"></div>
  
  <div class="container" id="add" style="transform: translateY(60px);">

   <div class="form-signin">
    <h2 class="form-signin-heading"></h2>
    <!-- 介绍 -->
    <label for="inputName">介绍</label>
   <!--  <input type="text" v-model="name" id="inputName" class="form-control marbotm" v-bind:class="{error : isActive[0].show}"  placeholder="标题" required autofocus> -->
    <textarea class="form-control" v-model="content" id="inputName" rows="10" placeholder="内容" style="min-width: 90%" v-bind:class="{error : isActive[0].show}"></textarea>
    <!-- 价格 -->
    <label for="inputPrice">价格</label>
    <input type="text" v-model="price" id="inputPrice" class="form-control marbotm" v-bind:class="{error : isActive[1].show}" placeholder="价格" required>
    <!-- 货号 -->
    <label for="inputNumber">货号</label>
    <input type="text" v-model="item_number" id="inputNumber" class="form-control marbotm" v-bind:class="{error : isActive[2].show}" placeholder="货号" required>
    <!-- 图片 -->
    <label for="inputImg">图片</label>
    <input type="file" accept="image/*" onchange="getImg()"  id="inputImg" class="form-control marbotm" v-bind:class="{error : isActive[3].show}"  required v-model="img">
    <p v-for="(item,index) in imglist"><input v-model="item.order" oninput="value=value.replace(/[^\d]/g,'')"></input><span style="margin-left: 20px;color:red;cursor:pointer;" v-on:click="delImg(item.url)" data-toggle="modal" data-target="#myModal">删除</span><img :src='item.url' style="width: 300px"/></p>
    <!-- 添加的图片 -->
    <!-- <p><img :src='imgsrc' style="width: 100px"/></p> -->
    
    <button v-if="isadd" class="btn btn-lg btn-primary btn-block" style="margin-bottom: 10px" v-on:click="submit('add')">添加</button>
    <button v-else class="btn btn-lg btn-primary btn-block" style="margin-bottom: 10px" v-on:click="submit('edit')">编辑</button>
    <button class="btn btn-lg btn-primary btn-block" style="margin-bottom: 10px" v-on:click="down('tableExcel')">导出</button>
    <button class="btn btn-lg btn-primary btn-block" style="margin-bottom: 60px" onClick="javascript :history.back(-1);">返回</button>

    <table id="tableExcel" style="display: none">
          <tr>
            <td>介绍</td>
            <td>价格</td>
            <td>货号</td>
            <td v-for="(item,index) in imglist">图片{{index}}</td>
          </tr>
          <tr>
            <td>{{content}}</td>
            <td>{{price}}</td>
            <td>{{item_number}}</td>
            <td v-for="item in imglist"><img :src='item.url' style="width: 300px"/></td>
          </tr>
    </table>
  </div>

</div> 

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="title">1</h4>
            </div>
            <div class="modal-body" id="content">1</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" onclick="deleteImg()">确认</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<script type="text/javascript" src='https://unpkg.com/qiniu-js@2.5.3/dist/qiniu.min.js'></script>
<script type="text/javascript" src='../js/commodityInfo.js'></script>

</body>
</html>
