<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>花喵有礼</title>
  <script type="text/javascript" src="../node_modules/vue/dist/vue.min.js"></script>
  <script type="text/javascript" src="../jquery-3.3.1/jquery-3.3.1.min.js"></script>
  <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <script type="text/javascript" src="../js/login.js"></script>

</head>

<body>
  <div id="menu" style="position: fixed;width: 100%;z-index: 10"></div>

  <div id="main" style="transform: translateY(60px);">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>姓名</th>
          <th>电话</th>
          <th>邮箱</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody v-for="item in mainList">
        <tr>
          <th scope="row"><input type="text" v-model="item.name" class="form-control marbotm"  placeholder="名称" required autofocus></th>
          <td><input type="text" v-model="item.tel" class="form-control marbotm"   placeholder="电话" required autofocus></td>
          <td><input type="text" v-model="item.mail" class="form-control marbotm"   placeholder="邮箱" required autofocus></td>
          <td style="height: 40px;line-height: 40px;"><a style="margin-right: 10px;color:green;cursor:pointer;" v-on:click="edt(item.id)" data-toggle="modal" data-target="#myModal">编辑</a><a style="color:red;cursor:pointer;"  v-on:click="del(item.id)" data-toggle="modal" data-target="#myModal">删除</a></td>
        </tr>
      </tbody>
      <tbody>
        <tr>
           <th scope="row"><input type="text" v-model="name" class="form-control marbotm"  placeholder="名称" required autofocus></th>
          <td><input type="text" v-model="tel" class="form-control marbotm"   placeholder="电话" required autofocus></td>
          <td><input type="text" v-model="mail" class="form-control marbotm"   placeholder="邮箱" required autofocus></td>
          <td style="height: 40px;line-height: 40px;"><a style="margin-right: 10px;color:green;cursor:pointer;" v-on:click="add">添加</a></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="title"></h4>
        </div>
        <div class="modal-body" id="content"></div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
          <button type="button" class="btn btn-primary" onclick="command()">确认</button>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src='../js/contact.js'></script>
</body>
</html>
