<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>花喵有礼</title>
	<script type="text/javascript" src="../node_modules/vue/dist/vue.min.js"></script>
	<script type="text/javascript" src="../jquery-3.3.1/jquery-3.3.1.min.js"></script>
	<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<script type="text/javascript" src="../js/login.js"></script>

</head>

<body>
	<div id="menu" style="position: fixed;width: 100%;z-index: 10"></div>

	<div id="main" style="transform: translateY(60px);">
		<table class="table table-hover">
			<thead>
				<tr>
					<th>排序</th>
					<th>标题</th>
					<th style="transform: translateX(6px);">图片</th>
					<th style="transform: translateX(6px);">图标</th>
					<th style="transform: translateX(18px);">操作</th>
				</tr>
			</thead>
			<tbody v-for="item in mainList">
				<tr>
					<th scope="row" style="height: 40px;line-height: 40px;transform: translateX(6px);" v-on:click="toCategoryList(item.id)">{{item.order_num}}</th>
					<td style="height: 40px;line-height: 40px" v-on:click="toCategoryList(item.id)">{{item.name}}</td>
					<td v-on:click="toCategoryList(item.id)"><img class="img-rounded" style="width: 40px;height: 40px" v-bind:src="item.icon"/></td>
					<td v-on:click="toCategoryList(item.id)"><img class="img-rounded" style="width: 40px;height: 40px" v-bind:src="item.img" v-on:click="toCategoryList(item.id)"/></td>
					<td style="height: 40px;line-height: 40px;"><a style="margin-right: 10px;color:green;cursor:pointer;" v-on:click="edit(item.id)">编辑</a><a style="color:red;cursor:pointer;"  v-on:click="delete_main(item.id)" data-toggle="modal" data-target="#myModal">删除</a></td>
				</tr>
			</tbody>
		</table>
		<div style="position: absolute;right: 20px;margin-bottom: 60px">
			<a class="btn btn-default" style="width: 200px;" href="add.html?type=main" role="button">添加</a>
		</div>


	</div>


	<!-- <h2>创建模态框（Modal）</h2> -->
<!-- 按钮触发模态框 -->
<!-- <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">开始演示模态框</button> -->
<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="title"></h4>
            </div>
            <div class="modal-body" id="content"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" onclick="deletep()">确认</button>
            </div>
        </div>
    </div>
</div>
	<script type="text/javascript" src='../js/main.js'></script>
</body>
</html>
