<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>花喵有礼</title>
    <script type="text/javascript" src="../node_modules/vue/dist/vue.min.js"></script>
    <script type="text/javascript" src="../jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid"> 
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#example-navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand">花喵有礼编辑器</a>
    </div>
    <div class="collapse navbar-collapse" id="example-navbar-collapse">
        <ul class="nav navbar-nav">
            <li v-bind:class="{active : isActive[0].active}"><a href="main.html">首页</a></li>
            <li v-bind:class="{active : isActive[1].active}"><a href="banner.html">banner</a></li>
            <li class="dropdown" v-bind:class="{active : isActive[2].active}">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    我的 <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="pic.html">图片和文案</a></li>
                    <li class="divider"></li>
                    <li><a href="contact.html">名片</a></li>
                </ul>
            </li>
            <li><a href="main.html" v-on:click="signOut">退出</a></li>
        </ul>
    </div>
    </div>
</nav>

<script type="text/javascript" src='../js/menu.js'></script>

</body>


</html>

