<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico" mce_href="./favicon.ico" type="image/x-icon">

    <title>花喵有礼</title>
	<script type="text/javascript" src="./node_modules/vue/dist/vue.min.js"></script>
	<script type="text/javascript" src="./jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="./css/signin.css" rel="stylesheet">

  </head>

  <body>

    <div class="container" id="login">

	 <div class="form-signin">
        <h2 class="form-signin-heading">花喵有礼</h2>
        <label for="inputEmail" class="sr-only">Username</label>
        <input type="text" v-model="username" id="inputEmail" class="form-control" placeholder="Username" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" v-model="password" id="inputPassword" class="form-control" placeholder="Password" required>
    
        <button class="btn btn-lg btn-primary btn-block" v-on:click="login">Sign in</button>

	  </div>

    </div> 

	<script type="text/javascript" src='./js/index.js'></script>
  </body>
</html>
