<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>花喵有礼</title>
  <script type="text/javascript" src="../node_modules/vue/dist/vue.min.js"></script>
  <script type="text/javascript" src="../jquery-3.3.1/jquery-3.3.1.min.js"></script>
  <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <script type="text/javascript" src="../js/login.js"></script>
  <link href="../css/signin.css" rel="stylesheet">

  <style type="text/css">
    .error{
      border-color: #FF6461;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255,100,97,.6);
    }
  </style>

</head>

<body>
  <div class="container" id="add">

   <div class="form-signin">
    <h2 class="form-signin-heading"></h2>
    <!-- 标题 -->
    <label for="inputName" class="sr-only">标题</label>
    <input type="text" v-model="name" id="inputName" class="form-control marbotm" v-bind:class="{error : isActive[0].show}"  placeholder="标题" required autofocus>
    <!-- 排序 -->
    <label for="inputOrder" class="sr-only">排序</label>
    <input type="text" oninput="value=value.replace(/[^\d]/g,'')" v-model="order_num" id="inputOrder" class="form-control marbotm" v-bind:class="{error : isActive[1].show}" placeholder="排序" required>
    <!-- 图片 -->
    <label for="inputImg">图片</label>
    <input type="file" accept="image/*"  id="inputImg" class="form-control marbotm" v-bind:class="{error : isActive[2].show}" onchange="getImg()" required>
    <p><img :src='imgsrc' style="width: 100px"/></p>
<!--     <div class="progress progress-striped" v-if="imgpercent != '0%'">
      <div class="progress-bar progress-bar-success" role="progressbar"
         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
         v-bind:style="{ width : imgpercent }">
        <span class="sr-only">90% 完成（成功）</span>
      </div>
    </div> -->
    <!-- 图标 -->
    <label for="inputIcon" v-if="type == 'main'">图标</label>
    <input type="file" v-if="type == 'main'" accept="image/*" id="inputIcon" class="form-control marbotm" v-bind:class="{error : isActive[3].show}" onchange="getIcon()"  required>
    <p><img :src='iconsrc' style="width: 100px"/></p>
<!--     <div class="progress progress-striped" v-if="iconpercent != '0%'">
      <div class="progress-bar progress-bar-success" role="progressbar"
         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
         v-bind:style="{ width : iconpercent }">
        <span class="sr-only">90% 完成（成功）</span>
      </div>
    </div> -->
    
    <button class="btn btn-lg btn-primary btn-block" style="margin-bottom: 10px" v-on:click="add">添加</button>
    <button class="btn btn-lg btn-primary btn-block" style="" onClick="javascript :history.back(-1);">返回</button>

  </div>

</div> 

<script type="text/javascript" src='https://unpkg.com/qiniu-js@2.5.3/dist/qiniu.min.js'></script>
<script type="text/javascript" src='../js/add.js'></script>

</body>
</html>
