<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>花喵有礼</title>
  <script type="text/javascript" src="../node_modules/vue/dist/vue.min.js"></script>
  <script type="text/javascript" src="../jquery-3.3.1/jquery-3.3.1.min.js"></script>
  <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <script type="text/javascript" src="../js/login.js"></script>
  <link href="../css/commodityInfo.css" rel="stylesheet">

  <style type="text/css">
    .error{
      border-color: #FF6461;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255,100,97,.6);
    }
  </style>

</head>

<body>
	<div id="menu" style="position: fixed;width: 100%;z-index: 10"></div>
  <div class="container" id="update" style="transform: translateY(60px);">

   <div class="form-signin">
    <h2 class="form-signin-heading"></h2>
    <!-- 标题 -->
    <label for="inputName" class="sr-only">标题</label>
    <textarea class="form-control" v-model="list.content" id="inputName" rows="10" placeholder="内容" style="min-width: 90%" v-bind:class="{error : isActive[0].show}"></textarea>
    <!-- 图片 -->
    <label for="inputImg">图片</label>
    <input type="file" accept="image/*" id="inputImg" class="form-control marbotm" onchange="getImg()" v-bind:class="{error : isActive[1].show}"  required>
    <p><img :src='imgsrc ? imgsrc : list.img'/></p>
    
    <button class="btn btn-lg btn-primary btn-block" style="margin-bottom: 10px" v-on:click="update">修改</button>

  </div>

</div> 

<script type="text/javascript" src='https://unpkg.com/qiniu-js@2.5.3/dist/qiniu.min.js'></script>
<script type="text/javascript" src='../js/pic.js'></script>

</body>
</html>
