/**app.wxss**/
/* button{position:relative;display:inline;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;box-sizing:inherit;font-size:38rpx;text-align:center;text-decoration:none;line-height:0;border-radius:0;-webkit-tap-highlight-color:transparent;overflow:hidden;color:#000000;background-color:#fff;}
button::after {border: none} */