page {
  padding: 0rpx 35rpx;
  width: 680rpx;
  margin-top: 20rpx;
}

.color {
  color: #2c2c2c;
}

.avatarImg {
  width: 680rpx;
  border-radius: 6rpx;
  /* margin-left: 30rpx; */
}

.top {
  width: 660rpx;
  padding: 30rpx 10rpx;
  box-shadow: 0rpx 0rpx 30px #ebebeb;
  border-radius: 10rpx;
  margin-top: 30rpx;
}

.welcome {
  display: flex;
  flex-direction: column;
  margin:0 30rpx 0 30rpx;
}

.font30 {
  font-size: 30rpx;
}

.font36 {
  font-size: 36rpx;
}

.line {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  letter-spacing:1rpx;
  line-height: 1.2;
}

.marBtn{
  margin-bottom: 20rpx;
}

button {
  font-size: 26rpx;
  margin-right: 0;
  background-color: #fff;
  padding: 0;
}

button::after {border: none}

.name{
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon_text{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon_text image{
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}

/* 地图 */
map{
  width: 100%;
  height: 800rpx;
  margin-top: 30rpx;
}

.button{
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  z-index: 6;
}